# Required
sonar.projectKey=ajabeporg_unmtlsproxy
sonar.organization=ajabeporg
sonar.scm.provider=git

# Links to GitHub
sonar.links.homepage=https://github.com/ajabep/unmtlsproxy
sonar.links.issue=https://github.com/ajabep/unmtlsproxy/issues

sonar.sourceEncoding=UTF-8
sonar.issue.ignore.multicriteria=e1,e2,e3
# Golang: Cognitive Complexity of functions should not be too high
# But fails due to the HUGE amount of conditions, to test the returned values, it systematically fails.
sonar.issue.ignore.multicriteria.e1.ruleKey=go:S3776
sonar.issue.ignore.multicriteria.e1.resourceKey=**/*
# Golang: Track uses of "TODO" tags
sonar.issue.ignore.multicriteria.e2.ruleKey=go:S1135
sonar.issue.ignore.multicriteria.e2.resourceKey=**/*
# Golang: String literals should not be duplicated
sonar.issue.ignore.multicriteria.e3.ruleKey=go:S1192
sonar.issue.ignore.multicriteria.e3.resourceKey=**/*_test.go

# Disable the Copy/Paste Detection (Duplicates) for tests
sonar.cpd.exclusions=**/*_test.go
